NODE_ENV=production
PORT=8081
JWT_SECRET=e565bff47eb5a2ccc5f6d13645579d03e37bad51f81d356081db4fd3cee93ee4
MONGODB_URI=mongodb+srv://ai_interviewer:Hyderabad123**@ai-interviewer-cluster.ctvdlak.mongodb.net/?retryWrites=true&w=majority&appName=ai-interviewer-cluster
REDIS_URI=redis://localhost:6379
OLLAMA_URL=http://localhost:11434

# New variables for Cloud Run (only used in production)
OLLAMA_INTERNAL_IP= 
WRAPPER_INTERNAL_IP=
