---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: ai-interviewer-ssl
  namespace: ai
spec:
  domains:
    - 34.14.212.124.nip.io
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ai-interviewer-https
  namespace: ai
  annotations:
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/managed-certificates: "ai-interviewer-ssl"
    kubernetes.io/ingress.global-static-ip-name: "ai-interviewer-ip"
spec:
  rules:
  - host: 34.14.212.124.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ai-interviewer
            port:
              number: 80
