NODE_ENV=production 
PORT=8081
JWT_SECRET=e565bff47eb5a2ccc5f6d13645579d03e37bad51f81d356081db4fd3cee93ee4
MONGODB_URI=mongodb+srv://ai_interviewer:Hyderabad123**@ai-interviewer-cluster.ctvdlak.mongodb.net/ai-interviewer?retryWrites=true&w=majority
REDIS_URI=redis://localhost:6379
OLLAMA_URL=http://localhost:11434

# New variables for Cloud Run (only used in production)
OLLAMA_INTERNAL_IP=
WRAPPER_INTERNAL_IP=

OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY= 2c829b4e2cfe405da5c2a1cd45cb8b75
STT_PROVIDER=assemblyai
TTS_PROVIDER= openai
