apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ai-interviewer-ingress
  namespace: ai
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "GW_STICKY"
spec:
  rules:
  - host: interviewer.datavalley.ai
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: interview-gateway
            port:
              number: 80
      - path: /api/wrapper
        pathType: Prefix
        backend:
          service:
            name: dv-wrapper
            port:
              number: 80
